{
  "name": "Digit Drop",
  "short_name": "Digit Drop",
  "description": "4-digit code guessing game. 6 tries. No repeats.",
  "start_url": "./digitdrop.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%2308080f'/><text x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='300' font-family='serif' font-weight='900' fill='%23a855f7'>4</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
